{
  "name": "vupiq_common",
  "version": "1.3.2",
  "description": "",
  "main": "lib",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prebuild": "run-s lint",
    "lint": "eslint -c .eslintrc.js *.js src",
    "test": "nyc  --reporter=html --reporter=text ./node_modules/mocha/bin/mocha --recursive --ui bdd --compilers js:babel-register"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.26.0",
    "debug": "2.6.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.16.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.2",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "mocha-simple-html-reporter": "^1.0.1",
    "mockery": "^2.1.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.4.1",
    "prettier": "^1.13.7",
    "proxyquire": "^1.8.0",
    "sinon": "^2.4.1",
    "source-map": "^0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdishman/Vupiq-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdishman/Vupiq-common/issues"
  },
  "homepage": "https://github.com/tdishman/Vupiq-common#readme"
}
